<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="JoseChavez_Aplicada2_P2.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="/css/bootstrap.min.css" rel="stylesheet" />
   <%-- <link href="/css/bootstrap-theme.min.css" rel="stylesheet" />--%>
    <link href="/css/toastr.min.css" rel="stylesheet" />

    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-2.2.0.min.js"></script>
    <script src="/js/toastr.min.js"></script>
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        
  <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Parcial 2</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Registrar</a></li>
                    <li><a href="#">Consultar</a></li>
                  
                </ul>
            </div>
        </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/toastr.min.js"></script>
    

</body>

</html>
